Drema/Drema/Views/GizlilikSozlesmesi.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drema.GizlilikSozlesmesi"> 
    <ContentPage.Content> 
        <ScrollView x:Name="sozlesmeScrollView">
            <StackLayout x:Name="sozlesmeStackLayout" Padding="20">
                <Label Text="Gizlilik Sözleşmesi" FontSize="24"  HorizontalOptions="Center" Margin="0,10,0,20" />

                <Label Text="Bu gizlilik sözleşmesi, Drema uygulamasının kullanıcılarının gizliliğini korumak amacıyla oluşturulmuştur. Bu sözleşmeyi kabul ederek, uygulamayı kullanırken aşağıdaki koşulları kabul etmiş olursunuz." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label Text="Toplanan Bilgiler" FontSize="18"  Margin="0,0,0,10" />
                <Label Text="Drema kullanıcıların rüya yorumlama hizmetinden yararlanabilmesi için aşağıdaki bilgileri toplayabilir: E-posta adresi, kullanıcılar hesap oluşturmak ve oturum açmak için e-posta adreslerini kullanırlar. Kullanıcılar, rüya yorumlama hizmetini kullanmak için rüyalarını gönderebilirler." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label Text="Bilgi Kullanımı" FontSize="18"  Margin="0,0,0,10" />
                <Label Text="Drema, toplanan bilgileri aşağıdaki amaçlarla kullanabilir: Kullanıcıların rüya yorumlama hizmetini sağlamak ve sunmak. Kullanıcıların hesaplarını yönetmek, güncellemek ve destek sağlamak. İyileştirme amaçları için kullanıcı geri bildirimlerini analiz etmek." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label Text="Bilgi Paylaşımı" FontSize="18"  Margin="0,0,0,10" />
                <Label Text="Drema yasal gereksinimler veya kullanıcı izni durumunda kullanıcının bilgilerini paylaşabilir. OpenAI şirketi ile kullanıcıların rüya bilgileri paylaşılmaktadır." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label Text="Güvenlik" FontSize="18"  Margin="0,0,0,10" />
                <Label Text="Drema, kullanıcı bilgilerini korumak için ticari olarak makul güvenlik önlemlerini alır. Ancak, internet üzerinden iletilen bilgilerin tam güvenliği garanti edilemez." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label Text="Kullanıcı Hakları" FontSize="18"  Margin="0,0,0,10" />
                <Label Text="Kullanıcılar, hesaplarını silme, bilgilerini düzeltme veya bilgilerin kullanılmasını durdurma hakkına sahiptirler. Bu isteklerinizi gerçekleştirmek için lütfen web sitemizde bulunan e-posta adresimiz üzerinden bizimle iletişime geçin." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Label FontSize="14"  Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bu gizlilik sözleşmesi zaman zaman güncellenebilir ve değişiklikler " />
                            <Span Text="drema.info" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" üzerinden yayınlanır. Lütfen düzenli olarak gözden geçirin." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Bu gizlilik sözleşmesini kabul ederek, yukarıdaki koşulları anladığınızı ve kabul ettiğinizi onaylamış olursunuz." 
                       FontSize="14"  Margin="0,0,0,10" />

                <Button x:Name="okButton" BackgroundColor="#3E206D" TextColor="White" Text="Okudum, anladım!" Clicked="GeriButton_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
